plugin.propsUtil.version = 0.3.+
plugin.git.version = 0.6.+

scala.branch = 2.10
scala.version = 2.10.2
log4j.version = 2.0-beta6
google.protobuf.version = 2.5.+
scalatest.version = 1.9.+

rethinkdb.api.url = https://raw.github.com/rethinkdb/rethinkdb/next/src/rdb_protocol/ql2.proto
rethinkdb.api.package = com.rethinkdb

test.suite = Everything
test.db.host = devroom
test.db.port = 28015
test.db.name = rqlScalaTest
